<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstra
p.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83
DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/Escudo_grande.ico">
    <style>
        header 
        main,
        footer { 
            height: calc(100hv/3);
            border: 5px;
        }
        header,
        footer {
          background: radial-gradient(circle, rgba(235,23,8,1) 0%, rgba(27,21,20,1) 100%);
          color: white;
          padding: 20px 5px;
          text-align: center;
        }
       html > body> main> div {
            display:inline-block;
            text-align: center;
        }



section.intro{
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/mision.jpg) no-repeat top center;
  background-size: cover;
  position: relative;
  width: 100%;
  min-height: 100%;
}


    </style>
    <title>Coordinación de Hockey de TRC</title>
   

</head>
<nav>
    
     <a style="color: red;" href="Calendario.html"> Calendario </a>
     <a style="color: red;" href="horarios.html"> Horarios de Entrenamientos </a>
     <a style="color: red;" href="Staff.html"> Nuestros Entrenadores </a>
     <a style="color: red;" href="ContactoCoord.html"> Contacto </a>
</nav>
<br/>
<body>
<header>
    <img src="img/CanchaAtardecer.jpg" width="1400" height="400" alig="center" alt="Escudo">
   
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <div class="animate_animated.animate__bounce"></div>

    <img src="img/logo_de_Tigres-removebg-preview.png" width="90" height="90" text-align="center" alt="Escudo">   
 
    <h1 text-align="center" class="animate__animated animate__wobble">COORDINACION DE HOCKEY</h1>


    </header>
    <main>
    <div>  
    <img src="img/ClubAerea.jpg" width="600" height="600" alig="center" alt="ClubAerea">
  
    </div>
    <div>  <h1 text-align="center"> <b> MIEMBROS DE LA COORDINACION DE HOCHEY </b> </h1>
    
    
   
    
        <dl text-align="center">
            <dt><b>Representante en Comisión Directiva</b></dt>
            <dd>David Cornejo</dd>
            <br>
            <dt><b>Coordinación Deportiva</b></dt>
            <dd>Florencia Palomo</dd>
            <br>
            <dt><b>Coordinación Infantiles</b></dt>
            <dd>Agustina Pérez</dd>
            <dd>Eugenia Torresel</dd>
            <dd>Valeria Llama</dd>
            <br>
            <dt><b>Coordinación Administrativa</b></dt>
            <dd>Inés Bocanera</dd>
            <br>
            <dt><b>Eventos y Prensa</b></dt>
            <dd>Guadalupe Arévalo</dd>
            <br>
            <dt><b>Mantenimiento</b></dt>
            <dd>Lucía Acuña</dd>
            <br>
            <dt><b>Coordinación Madrinas</b></dt>
            <dd>Silvina Pirola</dd>
            <br>
            <dt><b>Delegada</b></dt>
            <dd> Silvina Alabi</dd>
        </dl>
    </div>
        <br>
</main>
<footer style="background-color: black;color: white;border:5 px solid black">
    <br>
    <p align="center">Derechos Reservados @2023</p>
</footer>  
</body>


</html>